# MVVMFormWithAndroid-Firebase

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apliaieducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apliaieducation/: EducationDao.java  EducationDetailDatabase.java  EducationDetailFragment.java  EducationDetails.java  EducationRepository.java  EducationViewModel.java  FirebaseQueryLiveData.java  FirebaseUtil.java  MainActivity.java  MyCallback.java
app/src/main/res/layout/: activity_main.xml  education_detail_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apliaieducation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
